# top_headline

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/amaragya/bahaso/: ExampleInstrumentedTest.java
app/src/androidTest/java/mobileapps/talbia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amaragya/bahaso/: InformasiAdapter.java  MainActivity.java  SearchActivity.java
app/src/main/java/amaragya/bahaso/Model/: ArticlesItem.java  Artikel_m.java  Source.java
app/src/main/java/amaragya/bahaso/Network/: ApiClient.java  ApiInterface.java  BaseApiService.java
app/src/main/java/amaragya/bahaso/Utility/: utility.java
app/src/main/java/mobileapps/talbia/: MainActivity.java  Splashscreen.java
app/src/main/java/mobileapps/talbia/Adapter/: AlmasuratAdapter.java  CircularItemAdapter.java  DoaAdapter.java  FiqihAdapter.java  InformasiAdapter.java  LayananAdapter.java  ReposAdapter.java  SejarahAdapter.java  WawasanAdapter.java  doa_ExpandableListAdapter.java  kategori_doa_ExpandableListAdapter.java
app/src/main/java/mobileapps/talbia/Fragment/: BerandaFragment.java  BimbinganFragment.java  FiqihFragment.java  LayananFragment.java  LoginFragment.java  PemesananFragment.java  ProfileFragment.java
app/src/main/java/mobileapps/talbia/Fragment/Detail/: Detail_informasi.java  Detail_layanan.java
app/src/main/java/mobileapps/talbia/Halaman/: Akun_setting.java  Daftar_activity.java  Form_daftar.java  Ganti_password.java  Informasi.java  Layanan.java  Lupa_password.java  Reset_password.java  Tentang_kami.java  verif_kode.java
app/src/main/java/mobileapps/talbia/Model/: Informasi_m.java  Konfigurasi_m.java  Layanan_m.java  Owner.java  Pengguna_m.java  Repo.java  ResponseRepos.java
app/src/main/java/mobileapps/talbia/Model/bimbingan/: Almasurat_m.java  Doa_m.java  Dzikir_m.java  Sejarah_m.java  Wawasan_m.java
app/src/main/java/mobileapps/talbia/Model/bimbingan/doa/: DataItem.java  Doa_2_m.java
app/src/main/java/mobileapps/talbia/Model/bimbingan/shalat/: Item_jadwal_shalat.java  Jadwal_shalat.java  TodayWeather.java
app/src/main/java/mobileapps/talbia/Network/: ApiClient.java  ApiInterface.java  BaseApiService.java
app/src/main/java/mobileapps/talbia/Utility/: AgeCalculation.java  Constant.java  GPSTracker.java  utility.java
app/src/main/java/mobileapps/talbia/bimbingan/: Almasurat.java  Doa_haji.java  Doa_main.java  Fiqih.java  JadwalShalatActivity.java  Sejarah_islam.java  Wawasan_dunia.java
app/src/main/java/mobileapps/talbia/bimbingan/Detail/: Detail_almasurat.java  Detail_doa.java  Detail_fiqih.java  Detail_sejarah_islam.java  Detail_wawasan_islam.java
app/src/main/java/mobileapps/talbia/pemesanan/: Haji.java  Tour.java  Umroh.java
app/src/main/res/drawable/: bordered_config.xml  chevron_down.xml  chevron_up.xml  circle_pizza.xml  diagonal_row.xml  diamond_gold.xml  diamond_green.xml  eye_open.xml  ic_date_range_black_24dp.xml  ic_map_marker.xml  ic_pause_circle_filled_black_24dp.xml  ic_pause_circle_filled_white_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_white_24dp.xml  ic_remove_red_eye_black_24dp.xml  logo.xml  minus_dropdown.xml  placeholder_image.xml  plus_dropdown.xml  rounded_edittext.xml  tombol_gradient.xml
app/src/main/res/layout/: actionbar_main_fragment.xml  activity_akun_setting.xml  activity_almasurat.xml  activity_daftar_activity.xml  activity_detail_almasurat.xml  activity_detail_doa.xml  activity_detail_dzikir.xml  activity_detail_informasi.xml  activity_detail_layanan.xml  activity_detail_sejarah_islam.xml  activity_detail_wawasan_islam.xml  activity_doa.xml  activity_doa_main.xml  activity_fiqih.xml  activity_form_daftar.xml  activity_ganti_password.xml  activity_haji.xml  activity_informasi.xml  activity_jadwal_shalat.xml  activity_layanan.xml  activity_lupa_password.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_sejarah_islam.xml  activity_splashscreen.xml  activity_tentang_kami.xml  activity_tour.xml  activity_umroh.xml  activity_verif_kode.xml  activity_wawasan_dunia.xml  child_paket_beranda.xml  detail_test_group_item_basic.xml  detail_test_item_basic.xml  empty_fetch.xml  fragment_beranda.xml  fragment_bimbingan.xml  fragment_doa_haji.xml  fragment_doa_main.xml  fragment_fiqih.xml  (+13 more)
app/src/main/res/menu/: menu_doa_main.xml  menu_fiqih.xml  navigation.xml  pause_audio.xml  play_audio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/amaragya/bahaso/: ExampleUnitTest.java
app/src/test/java/mobileapps/talbia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
