<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_form_umroh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".pemesanan.Umroh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"

                app:contentPadding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="DATA REGISTRASI"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/no_registrasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="No Registrasi"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nama_counter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Counter/Direct Sales"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:contentPadding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="DATA PERSONAL"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nama_lengkap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Lengkap (3 Suku kata)"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/nama_panggilan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Panggilan"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Status"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tempat_lahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tempat Lahir"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tgl_lahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tanggal Lahir"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/usia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Usia"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin"
                        android:textSize="12dp" />

                    <RadioGroup
                        android:id="@+id/radio_jk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <RadioButton
                            android:id="@+id/jk_pria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="jk"
                            android:text="Laki-Laki"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/jk_wanita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="jk"
                            android:text="Perempuan"
                            android:textSize="12dp" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/telepon_rumah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Telepon Rumah"
                                android:inputType="phone"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/hp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="HP."
                                android:inputType="phone"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:contentPadding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="DATA PEKERJAAN"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nama_kantor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Instansi/Lembaga"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/alamat_kantor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat"
                            android:inputType="textMultiLine"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/telepon_kantor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Telepon Kantor"
                                android:inputType="phone"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/fax_kantor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Fax."
                                android:inputType="phone"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/email_kantor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:contentPadding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="DATA ADMINISTRASI"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/provinsi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Provinsi"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/rt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:hint="RT"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/rw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:hint="RW"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/kelurahan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kelurahan"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/kecamatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kecamatan"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/kota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kodya/Kabupaten"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/alamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Alamat"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/kode_pos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kode Pos"
                                android:inputType="number"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Ukuran Baju"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_baju"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/baju_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="ukuranbaju"
                            android:text="S"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/baju_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="ukuranbaju"
                            android:text="M"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/baju_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="ukuranbaju"
                            android:text="L"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/baju_xl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="ukuranbaju"
                            android:text="XL"
                            android:textSize="12dp" />


                        <RadioButton
                            android:id="@+id/baju_3l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="ukuranbaju"
                            android:text="3L"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/baju_4l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="ukuranbaju"
                            android:text="4L"
                            android:textSize="12dp" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="PROGRAM UMRAH YANG DIPILIH"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <CheckBox
                                android:id="@+id/program_reguler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="program"
                                android:text="REGULER"
                                android:textSize="12dp" />


                            <CheckBox
                                android:id="@+id/program_dubai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="program"
                                android:text="PLUS DUBAI"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/program_awal_ramadhan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="program"
                                android:text="AWAL RAMADHAN"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/program_idul_fitri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="program"
                                android:text="IDUL FITRI"
                                android:textSize="12dp" />


                            <CheckBox
                                android:id="@+id/program_plus_cairo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="program"
                                android:text="PLUS CAIRO"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/program_plus_eropa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="program"
                                android:text="PLUS EROPA"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/program_nuzulul_quran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="program"
                                android:text="NUZULUL QUR'AN"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/program_plus_istanbul"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="program"
                                android:text="PLUS ISTANBUL"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/program_plus_andalusia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="program"
                                android:text="PLUS ANDALUSIA"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/program_lailatul_qodr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="program"
                                android:text="LAILATUL QODR"
                                android:textSize="12dp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="PROGRAM PAKET"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!--<RadioGroup-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:id="@+id/radio_program_paket"-->
                    <!--&gt;-->

                    <CheckBox
                        android:id="@+id/program_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="program_paket"
                        android:text="DOUBLE"
                        android:textSize="12dp" />

                    <CheckBox
                        android:id="@+id/program_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="program_paket"
                        android:text="TRIPLE"
                        android:textSize="12dp" />

                    <CheckBox
                        android:id="@+id/program_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="program_paket"
                        android:text="QUAD"
                        android:textSize="12dp" />
                    <!--</RadioGroup>-->

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tanggal_keberangkatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tanggal Keberangkatan"
                            android:inputType="number"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:contentPadding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:tag="additional_charge"
                        android:text="Additional Services charge\nuntuk jamaah yang uzur (Tua), sakit, Lemah Fisik dan lain lain"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/charge_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="additional_charge"
                        android:text="Jasa dorong kursi roda untuk Thawaf &amp; Sa'i Umrah (SR 400)"
                        android:textSize="12dp" />


                    <CheckBox
                        android:id="@+id/charge_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="additional_charge"
                        android:text="Jasa dorong kursi roda untuk Thawaf Wada' (SR 300)"
                        android:textSize="12dp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/kirim_data"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="Kirim Data"
                android:textColor="@android:color/white"
                android:textSize="10dp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>