<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".bimbingan.Doa_haji">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rvRepos"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="0dp"/>-->

    <!---->


    <ExpandableListView
        android:id="@+id/list_detail_pengujian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#7CB342"
        android:dividerHeight="0dp"
        android:groupIndicator="@android:color/transparent" />

</android.support.constraint.ConstraintLayout>