<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:background="@drawable/bg_layanan">


    <TextView
        android:id="@+id/aktif_layanan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_pizza"
        android:gravity="right|center_vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:text="LAYANAN jamaah haji"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/circle_outline"
        android:visibility="gone" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="95dp"
        android:text="Silahkan Klik  pada salah satu paket untuk melihat detail"
        android:textColor="#000"
        android:textSize="11dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/bt_item"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/bg_layanan_hijau"
            android:gravity="center"
            android:padding="15dp"
            android:text="LAYANAN\nKAMI"
            android:textColor="@android:color/white"
            android:textSize="9dp"
            android:textStyle="bold" />

        <com.jh.circularlist.CircularListView
            android:id="@+id/my_circular_list"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>


</FrameLayout>
