<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/fragment_child_doa"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--&gt;</FrameLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRepos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="0dp" />

    <!--<ExpandableListView-->
    <!--android:id="@+id/list_detail_pengujian"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:dividerHeight="0dp"-->
    <!--android:layout_width="match_parent"/>-->


</LinearLayout>